1) Посмотреть где я
pwd
/d/QA course

2) Создать папку
 mkdir p_1

3) Зайти в папку
cd p_1

4)Создать 3 папки
mkdir 11 22 33

5) Зайти в любую папку
cd 11

6) Создать 5 файлов
 touch a.txt b.txt c.txt d.json e.json

7) Создать 3 папки
mkdir v_1 v_2 v_3

8) Вывести список содержимого папки
ls -la
total 4
drwxr-xr-x 1 Админ 197121 0 Apr  7 22:53 ./
drwxr-xr-x 1 Админ 197121 0 Apr  7 22:50 ../
-rw-r--r-- 1 Админ 197121 0 Apr  7 22:52 a.txt
-rw-r--r-- 1 Админ 197121 0 Apr  7 22:52 b.txt
-rw-r--r-- 1 Админ 197121 0 Apr  7 22:52 c.txt
-rw-r--r-- 1 Админ 197121 0 Apr  7 22:52 d.json
-rw-r--r-- 1 Админ 197121 0 Apr  7 22:52 e.json
drwxr-xr-x 1 Админ 197121 0 Apr  7 22:53 v_1/
drwxr-xr-x 1 Админ 197121 0 Apr  7 22:53 v_2/
drwxr-xr-x 1 Админ 197121 0 Apr  7 22:53 v_3/

9) Открыть любой txt файл
vim a.txt

10) Написать что-нибудь
Клавиша "insert", затем ввести текст.

11) Сохранить и выйти
Нажать клавишу Esc и затем :wq

12) Выйти из папки на уровень выше
cd ..

13) Переместить любые 2 файла, которые создали в любую другую папку
 mv 11/b.txt 11/c.txt 11/v_1

14) Скопировать любые 2 файла, которые создали в любую другую папку
cp 11/d.json 11/b.txt 11/v_1

15) Найти файл по имени
find . -name "a.txt"

16) Просмотреть содержимое в реальном времени
cat 11/a.txt
Hello!
How are you

17) Вывести несколько первых строк из текстового документа
 head -2 a.txt
Hello! How are you?
Hello, can you hear me?

18) Вывести несколько последних строк из текстового документа
tail -2 11/a.txt
I've forgotten how it felt before the world fell at our feet
There's such a difference between us

19) Просмотреть содержимое длинного файла
less 11/a.txt
Hello! How are you?
Hello, can you hear me?
I'm in California dreaming about who we used to be
When we were younger and free
I've forgotten how it felt before the world fell at our feet
There's such a difference between us
(END)

20) Вывести дату и время
date
Fri Apr  8 15:44:08     2022


*
 1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
curl http://162.55.220.72:5005/terminal-hw-request
100   237  100   237    0     0   1464      0 --:--:-- --:--:-- --:--:--  1481{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: curl http://162.55.220.72:5005/get_method?name="Alena"&age="30"
curl http://162.55.220.72:5005/get_method?name="Alena"&age="30"
[1] 643
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Админ@Admin MINGW64 /d/QA course
100    15  100    15    0     0    180      0 --:--:-- --:--:-- --:--:--   182["Alena",null]

2) Написать скрипт, который самостоятельно выполнит пункты 3,4,5,6,7,8,13
touch my_script.txt
vim my_script.txt
chmod +x ./my_script.txt
./my_script.txt
drwxr-xr-x 1 Админ 197121 0 Apr 12 15:54 .
drwxr-xr-x 1 Админ 197121 0 Apr 12 15:54 ..
-rw-r--r-- 1 Админ 197121 0 Apr 12 15:54 1.txt
-rw-r--r-- 1 Админ 197121 0 Apr 12 15:54 2.txt
-rw-r--r-- 1 Админ 197121 0 Apr 12 15:54 3.txt
-rw-r--r-- 1 Админ 197121 0 Apr 12 15:54 4.json
-rw-r--r-- 1 Админ 197121 0 Apr 12 15:54 5.json
drwxr-xr-x 1 Админ 197121 0 Apr 12 15:54 v_1
drwxr-xr-x 1 Админ 197121 0 Apr 12 15:54 v_2
drwxr-xr-x 1 Админ 197121 0 Apr 12 15:54 v_3





